api.maxInvokesCount = 100000000

management.endpoints.web.exposure.include = prometheus,custom
management.metrics.export.prometheus.enabled = true
management.metrics.distribution.percentiles-histogram.http.server.requests = true
